import random
import turtle

import colorgram


import colorgram
from turtle import *
tim = Turtle()

color_list = [(236, 231, 220), (228, 232, 240), (240, 227, 234), (226, 235, 229), (189, 166, 120), (143, 165, 182), (74, 90, 115), (211, 205, 142), (31, 36, 56), (135, 72, 91)]
turtle.colormode(255)
#the pen does not draw
tim.penup()
#To make the object invisible
tim.hideturtle()
#Our object is in the middle of the page
#To start from the bottom left

tim.setheading(225)
tim.forward(300)
tim.setheading(0)

number_of_dot = 100
for dot_count in range(1,number_of_dot + 1 ):
    tim.dot(20,random.choice(color_list))
    tim.forward(50)
    if dot_count % 10 == 0 :
        #To start the row again
        tim.setheading(90)
        tim.forward(50)
        tim.setheading(180)
        tim.forward(500)
        tim.setheading(0)


screen  = Screen()
screen.exitonclick()
